
#DB CONFIG
spring.datasource.url=jdbc:mysql://tweetapp-db.ccnsrydxzg0k.us-east-1.rds.amazonaws.com:3306/tweet_app_apis?createDatabaseIfNotExist=true
spring.datasource.username=dipanjan
spring.datasource.password=dipanjan123