
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_app_apis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true

#security
logging.level.org.springframework.security = DEBUG
